<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
  <title>GregCalc</title>

  <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
  <link data-trunk rel="rust" data-wasm-opt="2" />
  <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
  <base data-trunk-public-url />

  <link data-trunk rel="icon" href="assets/favicon.ico">


  <link data-trunk rel="copy-file" href="assets/sw.js" />
  <link data-trunk rel="copy-file" href="assets/manifest.json" data-target-path="assets" />
  <link data-trunk rel="copy-file" href="assets/icon-1024.png" data-target-path="assets" />
  <link data-trunk rel="copy-file" href="assets/icon-256.png" data-target-path="assets" />
  <link data-trunk rel="copy-file" href="assets/icon_ios_touch_192.png" data-target-path="assets" />
  <link data-trunk rel="copy-file" href="assets/maskable_icon_x512.png" data-target-path="assets" />


  <link rel="manifest" href="assets/manifest.json">
  <link rel="apple-touch-icon" href="assets/icon_ios_touch_192.png">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

  <style>
    html {
      /* Remove touch delay: */
      touch-action: manipulation;
    }

    body {
      /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
      background: #909090;
    }

    @media (prefers-color-scheme: dark) {
      body {
        /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
        background: #404040;
      }
    }

    /* Allow canvas to fill entire web page: */
    html,
    body {
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
      height: 100%;
      width: 100%;
    }

    /* Make canvas fill entire document: */
    canvas {
      margin-right: auto;
      margin-left: auto;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .centered {
      margin-right: auto;
      margin-left: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #f0f0f0;
      font-size: 24px;
      font-family: Ubuntu-Light, Helvetica, sans-serif;
      text-align: center;
    }

    /* ---------------------------------------------- */
    /* Loading animation from https://loading.io/css/ */
    .lds-ripple {
      /* change color here */
      color: #debeeb
    }

    .lds-ripple,
    .lds-ripple div {
      box-sizing: border-box;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid currentColor;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
      }

      4.9% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
      }

      5% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 1;
      }

      100% {
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <!-- The WASM code will resize the canvas dynamically -->
  <!-- the id is hardcoded in main.rs . so, make sure both match. -->
  <canvas id="greg_calc"></canvas>

  <!-- the loading spinner will be removed in main.rs -->
  <div class="centered" id="loading_text">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
    <p>🏭 GregCalc is loading...</p>
  </div>

  <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
  <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
  <script>
    // We disable caching during development so that we always view the latest version.
    if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
